The Labyrinth

# BITSY VERSION 6.4

! ROOM_FORMAT 1

PAL 0
NAME Room 1
38,4,255
49,173,57
0,0,0

PAL 1
NAME Shrubs Palette
22,110,53
50,200,64
152,129,1

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,b,0,0,a,0,0,b,0,0,a,0,0,a
a,0,0,a,0,0,b,0,0,a,0,0,b,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,0,0,a
a,0,0,0,0,a,0,0,0,b,0,0,a,a,b,a
a,0,0,0,0,b,0,0,0,a,0,0,0,0,0,a
a,b,a,a,a,a,b,a,a,a,a,a,a,a,a,a
a,0,0,0,a,0,0,0,a,0,0,a,0,0,0,a
a,0,0,0,a,0,0,0,b,0,0,a,0,0,0,a
a,0,0,0,b,0,0,0,a,0,0,b,0,0,0,a
a,a,b,a,a,a,b,a,a,a,b,a,a,b,a,a
a,0,0,0,a,0,0,0,0,a,0,0,0,0,0,a
a,0,0,0,a,a,a,b,a,a,0,0,a,a,a,a
a,a,a,a,a,0,0,0,0,a,0,0,a,0,0,a
a,0,0,0,b,0,0,0,0,b,0,0,b,0,0,b
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Start room
ITM 0 1,14
ITM 0 1,9
ITM 0 8,11
ITM 0 14,11
ITM 0 9,9
ITM 0 7,14
ITM 0 2,12
ITM 0 10,5
ITM 0 13,8
ITM 0 13,13
EXT 15,14 1 1,1 FX tunnel
PAL 0

ROOM 1
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,b,0,0,0,c,0,0,0,0,0,a
a,0,0,0,0,a,0,0,0,a,a,a,a,b,a,a
a,c,a,a,a,a,0,0,0,b,0,0,0,0,0,a
a,0,0,0,0,a,a,a,a,a,a,a,0,0,0,a
a,0,0,0,0,c,0,0,0,0,0,b,0,0,0,a
a,0,0,0,0,a,0,0,0,0,0,a,a,a,a,a
a,a,b,a,a,a,a,b,a,a,a,a,0,0,0,a
a,0,0,0,0,a,0,0,0,c,0,0,0,0,0,a
a,0,0,0,0,b,0,0,0,a,a,a,a,a,b,a
a,a,c,a,a,a,0,0,0,b,0,0,0,0,0,a
a,0,0,0,0,a,b,a,a,a,b,a,a,a,a,a
a,b,a,a,a,a,0,0,a,0,0,0,a,0,0,a
a,0,0,0,a,0,0,0,c,0,0,0,b,0,0,a
a,0,0,0,b,0,0,0,a,0,0,0,a,0,0,b
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Level 2
ITM 0 12,10
ITM 0 9,14
ITM 0 1,9
ITM 0 4,6
ITM 0 6,6
ITM 0 10,1
ITM 0 4,11
ITM 0 14,12
EXT 15,14 2 7,0 FX wave
PAL 0

ROOM 2
a,a,a,a,a,a,a,e,e,a,a,a,a,a,a,a
a,0,0,0,0,0,a,0,0,0,a,0,0,0,0,a
a,0,0,0,0,0,a,0,0,d,0,0,0,0,0,a
a,0,a,a,d,a,a,d,a,a,a,a,a,a,a,a
a,0,a,0,0,0,a,0,0,0,a,0,0,0,0,a
a,0,a,0,0,0,d,0,0,0,d,0,0,0,0,a
a,0,a,0,0,0,a,0,0,0,a,a,a,d,a,a
a,0,a,d,a,a,a,0,0,0,a,0,0,0,0,0
a,a,a,0,a,0,0,0,0,0,d,0,0,0,0,0
a,0,0,0,a,a,a,a,d,a,a,a,a,a,a,a
a,0,0,0,a,0,0,0,0,0,0,a,0,0,0,a
a,d,a,a,a,d,a,a,0,0,0,d,0,0,0,a
a,0,0,a,0,0,0,a,0,0,0,a,0,0,0,a
a,0,0,d,0,0,0,a,a,a,d,a,0,0,0,a
a,0,0,a,a,0,0,d,0,0,0,a,0,0,0,e
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Level 3
ITM 0 14,8
ITM 0 12,5
ITM 0 14,2
ITM 0 1,7
ITM 0 1,14
ITM 0 5,8
ITM 0 4,5
ITM 0 8,12
ITM 0 9,14
ITM 0 14,13
EXT 15,14 3 6,0 FX slide_r
PAL 0

ROOM 3
a,a,a,a,a,a,e,e,e,e,a,a,a,a,a,a
a,0,0,0,0,a,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,a,a,a,a,a,a,0,0,0,0,a
a,0,0,0,0,a,0,0,0,0,a,0,0,0,0,a
a,0,0,0,0,a,0,0,0,0,a,0,0,0,0,a
a,0,0,0,0,a,0,0,0,0,a,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,0,a,a,a,a
a,0,0,0,0,a,0,0,0,0,a,0,0,0,0,a
a,0,0,0,0,a,0,0,0,0,a,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,0,a,a
a,0,0,0,0,a,0,0,0,0,a,0,0,0,0,a
a,0,0,0,0,a,0,0,0,0,a,0,0,0,0,a
a,0,0,0,0,a,0,0,0,0,a,0,0,0,0,a
a,0,0,0,0,a,0,0,0,0,a,0,0,0,0,a
a,0,0,0,0,a,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,e,e,a,a,a,a,a,a,a
NAME Ending room
END 4 8,15
PAL 0

TIL a
01010101
10101010
10101010
11111111
01010101
10101011
01111110
00111100
>
10101010
01010101
01010101
11111111
10101010
11010101
01111110
00111100
NAME Wall Shrub
WAL true

TIL b
00100100
00100100
00111100
00100100
00111100
00100100
00111100
00100100
NAME Ladder

TIL c
00100100
00100100
00111100
00100100
00100100
00100100
00111100
00100100
NAME Decoration ladder
WAL true

TIL d
01010101
10101010
10101010
11111111
11111111
11111111
01111110
00111100
>
01010101
10101010
10101010
11111111
11111111
11111111
01111110
00111100
NAME Fake shrub
WAL false

TIL e
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
>
11111111
00000000
11111111
00000000
11111111
00000000
11111111
00000000

SPR A
00011000
00011001
00000010
00111100
01011000
01111100
01100100
00100100
>
00011000
00011000
00000000
00111100
01011010
10111101
00100100
00100100
POS 0 1,2

SPR a
00000000
00000000
01010001
01110001
00100010
01111100
00111100
00100100
>
00000000
00000000
01010000
01110000
00100010
01111101
00111101
00100110
NAME Catto
DLG SPR_0
POS 0 8,2

SPR b
00000000
00000000
01010001
01110001
00100010
01111100
00111100
00100100
>
00000000
00000000
01010100
01110010
01110010
01111100
00111100
00100100
NAME Spritz...2!
DLG SPR_1
POS 1 4,2

SPR c
00000000
00000000
01010001
01110011
01110010
01111100
00111100
00100100
>
00000000
00000000
01010001
01110011
00100010
01111100
00111100
00100100
NAME This isn't even my final form!
DLG SPR_2
POS 2 9,1

SPR e
00101000
00010000
00111000
00010000
01111100
10111010
00101000
00101000
>
00101000
00010000
00111000
10010010
01111100
00111000
00101000
00101000
NAME Spritz the Hooman
DLG SPR_4
POS 3 12,14

ITM 0
10011000
00011010
00111100
11111111
11111111
01100110
01100110
11000011
>
00011001
01011000
00111100
11111111
11111111
01100110
01100110
11000011
NAME Star
DLG ITM_0

DLG ITM_0
{rbw}You found a star shining brightly! If you listen closely it almost sounds like someone thanking you...{rbw}

DLG SPR_0
{wvy}Hey there, Stranger! Nice to see a new face around here. I'm Spritz the Cat! If you're here means the Creator is looking to have some fun. This place is simple enough, the ladders will get you where you need and eventually you can move on. Oh and those stars you see all around, collect 'em will ya? (Or don't...){wvy}

DLG SPR_1
"""
{wvy}Hey there again, Stranger! Getting close to the end! Just gotta find the rest of the stars, but be careful, this time the creator isn't making it any easier. Not all those ladders you see are actual ladders...{wvy}{
  - {item "Star"} >= 1 ?
    {wvy}I also see you're making some real headway in collecting! Nice!{wvy}
  - {item "Star"} == 0 ?
    I can see you aren't really trying and just trying to escape, huh? Look, no pressure or anything, but could you at least try to collect some of the stars? I mean, you might get a reward at the end.
}
"""

DLG SPR_2
"""
Hey there again, Stranger. Just came to check in on your progress. But I see you've notice something odd. There's no ladders this time around. Only bushes. Well, if you pay close attention, no two bushes are exactly alike...{
  - {item "Star"} >= 2 ?
    Man! You really are on a roll! I can't thank you enough for sav--er, collecting those stars! 
  - {item "Star"} == 0 ?
    You're really trying to make me your enemy aren't ya? Wish I could move and collect my--those stars myself. 
}
"""

DLG SPR_4
"""
So you've made it to the end, Stranger. The danger has passed and my curse has been lifted.{
  - {item "Star"} == 28 ?
    I have watched over you and your unyielding kind acts have freed my friends from their prisons. I really and truly can't thank you enough. We barely knew each other, yet you worked so hard to help me out, even with so little information at your disposal. 
  - {item "Star"} <= 0 ?
    {shk}So, I guess I can see where you're interests lie...I understand you're need to get out, but I'm disappointed you couldn't at least save some of my friends. I won't forget this, Not-So-Kind-Stranger...{shk}
  - {item "0"} == 1 ?
    Even though you didn't save them all you managed to free at least 1, so for that I am mildly grateful.
  - {item "Star"} == 2 ?
    You didn't manage to free them all, but you at least managed to free to, and for that, I am mildly grateful.
  - {item "Star"} == 3 ?
    You didn't free them all, but you managed to free some and that's all I'm grateful for.
  - {item "Star"} == 4 ?
    You didn't free them all, but you managed to free some and that's all I'm grateful for.
  - {item "Star"} == 5 ?
    You didn't free them all, but you managed to free some and that's all I'm grateful for.
  - {item "Star"} == 6 ?
    You didn't free them all, but you managed to free some and that's all I'm grateful for.
  - {item "Star"} == 7 ?
    You didn't free them all, but you managed to free some and that's all I'm grateful for.
  - {item "Star"} == 8 ?
    You didn't free them all, but you managed to free some and that's all I'm grateful for.
  - {item "Star"} == 9 ?
    You didn't free them all, but you managed to free some and that's all I'm grateful for.
  - {item "Star"} == 10 ?
    You didn't free them all, but you managed to free some and that's all I'm grateful for.
  - {item "Star"} == 11 ?
    You didn't free them all, but you managed to free some and that's all I'm grateful for.
  - {item "Star"} == 12 ?
    You didn't free them all, but you managed to free some and that's all I'm grateful for.
  - {item "Star"} == 13 ?
    You didn't free them all, but you managed to free some and that's all I'm grateful for.
  - {item "Star"} == 14 ?
    You managed to save and free half of my friends. I will never forget such a kind gesture, Kind Stranger.
  - {item "Star"} == 15 ?
    You managed to free and save over half my friends. I won't ever forget your kindness, Good Stranger.
  - {item "Star"} == 16 ?
    You managed to free and save over half my friends. I won't ever forget your kindness, Good Stranger.
  - {item "Star"} == 17 ?
    You managed to free and save over half my friends. I won't ever forget your kindness, Good Stranger.
  - {item "Star"} == 18 ?
    You managed to free and save over half my friends. I won't ever forget your kindness, Good Stranger.
  - {item "Star"} == 19 ?
    You managed to free and save over half my friends. I won't ever forget your kindness, Good Stranger.
  - {item "Star"} == 20 ?
    You managed to free and save over half my friends. I won't ever forget your kindness, Good Stranger.
  - {item "Star"} == 21 ?
    You managed to free and save over half my friends. I won't ever forget your kindness, Good Stranger.
  - {item "Star"} == 22 ?
    You managed to free and save over half my friends. I won't ever forget your kindness, Good Stranger.
  - {item "Star"} == 23 ?
    You managed to free and save over half my friends. I won't ever forget your kindness, Good Stranger.
  - {item "Star"} == 24 ?
    You managed to free and save over half my friends. I won't ever forget your kindness, Good Stranger.
  - {item "Star"} == 25 ?
    You managed to free nearly all my friends! Now that the curse is broken I should be able to go back and free them myself! Thank you so, so much!
  - {item "Star"} == 26 ?
    You managed to free nearly all my friends! Now that the curse is broken I should be able to go back and free them myself! Thank you so, so much!
  - {item "Star"} == 27 ?
    You've managed to free all but one, but I won't put it against you, with my curse broken, I should be able to go back and free them myself. I will never forget your kindness. Thank you so much, Stranger. We barely knew each other, yet you worked so hard to help me out, even with so little information at your disposal. 
}
"""

END 0
The end

END 1
You've found all the stars! You are free to leave!

END 2


END 3
You've located all the stars and freed Spritz! Congratulations!

END 4
You leave with your final choices. There is no going back and the path to the labyrinth closes on you forever.

VAR a
42

